#!/usr/bin/env groovy
@Library('sharedcode')_

mainPipeline_docker(
    SEMVER_VERSION: '1.0.2',
    DOCKER_PROJECT_NAME: 'weMretixCustomerProfileData',
    CONFIG_FOLDER: 'weMretix-customer-profile-data',
    JAR_NAME: 'weMretixCustomerProfileData-0.0.1-SNAPSHOT.jar',
    Type: 'spring'
    )